In [3]:
import pandas as pd
import numpy as np
from datetime import datetime
import openpyxl

In [4]:
df = pd.read_csv('data_update.csv', sep=";")

In [5]:
df

,no,date,nama,no_rm,dokter,jabatan,item,status
0,0,01/08/2022,NY. SITI NGABIDAH,127094.0,dr. Airin Angelina. Sp. S,DPJP,"DPJP, RMK, ASKEP DEWASA",NaN
1,1,01/08/2022,NaN,127094.0,dr. Guritno Adistyawan. Sp. KFR,RABER,JAWABAN KONSULTASI,BELUM
2,2,01/08/2022,NY. CAHENI,261060.0,dr. Tri Joko Winarno. Sp. OG.,DPJP,"DPJP, RMK, ASKEP GADAR",NaN
3,3,01/08/2022,NaN,261060.0,dr. Bangsal,DOKTER UMUM,CPPT,BELUM
4,4,01/08/2022,TN. SEMI SISWO,261039.0,dr. Airin Angelina. Sp. S,DPJP,NaN,NaN
...,...,...,...,...,...,...,...,...
9359,9359,30/07/2022,NaN,104507.0,dr. Yusuf. Sp. An,RABER,IC ANASTESI,BELUM
9360,9360,29/07/2022,NY. PARTIYEM,176699.0,dr. Ngatwanto. Sp.P,DPJP,NaN,NaN
9361,9361,29/07/2022,NaN,176699.0,dr. Irsad Andi Arso. Sp. PD..Sp. JP (K),RABER,NaN,NaN
9362,9362,29/07/2022,AN. HANAN IBRAHIM,247158.0,dr. Fita Wirastuti.Sp. A.,DPJP,"CPPT, DPJP, RMK, ASKEP ANAK",NaN
9363,9363,29/07/2022,NY. DWI SAFITRI,125655.0,dr. Tri Joko Winarno. Sp. OG.,DPJP,NaN,NaN

In [6]:
df2 = df.drop('no', axis=1)

In [7]:
df2.head(5)

,date,nama,no_rm,dokter,jabatan,item,status
0,01/08/2022,NY. SITI NGABIDAH,127094.0,dr. Airin Angelina. Sp. S,DPJP,"DPJP, RMK, ASKEP DEWASA",NaN
1,01/08/2022,NaN,127094.0,dr. Guritno Adistyawan. Sp. KFR,RABER,JAWABAN KONSULTASI,BELUM
2,01/08/2022,NY. CAHENI,261060.0,dr. Tri Joko Winarno. Sp. OG.,DPJP,"DPJP, RMK, ASKEP GADAR",NaN
3,01/08/2022,NaN,261060.0,dr. Bangsal,DOKTER UMUM,CPPT,BELUM
4,01/08/2022,TN. SEMI SISWO,261039.0,dr. Airin Angelina. Sp. S,DPJP,NaN,NaN

In [8]:
df2['item'] = df['item'].str.strip(' ').str.split(',')

In [9]:
df2

,date,nama,no_rm,dokter,jabatan,item,status
0,01/08/2022,NY. SITI NGABIDAH,127094.0,dr. Airin Angelina. Sp. S,DPJP,"[DPJP, RMK, ASKEP DEWASA]",NaN
1,01/08/2022,NaN,127094.0,dr. Guritno Adistyawan. Sp. KFR,RABER,[JAWABAN KONSULTASI],BELUM
2,01/08/2022,NY. CAHENI,261060.0,dr. Tri Joko Winarno. Sp. OG.,DPJP,"[DPJP, RMK, ASKEP GADAR]",NaN
3,01/08/2022,NaN,261060.0,dr. Bangsal,DOKTER UMUM,[CPPT],BELUM
4,01/08/2022,TN. SEMI SISWO,261039.0,dr. Airin Angelina. Sp. S,DPJP,NaN,NaN
...,...,...,...,...,...,...,...
9359,30/07/2022,NaN,104507.0,dr. Yusuf. Sp. An,RABER,[IC ANASTESI],BELUM
9360,29/07/2022,NY. PARTIYEM,176699.0,dr. Ngatwanto. Sp.P,DPJP,NaN,NaN
9361,29/07/2022,NaN,176699.0,dr. Irsad Andi Arso. Sp. PD..Sp. JP (K),RABER,NaN,NaN
9362,29/07/2022,AN. HANAN IBRAHIM,247158.0,dr. Fita Wirastuti.Sp. A.,DPJP,"[CPPT, DPJP, RMK, ASKEP ANAK]",NaN
9363,29/07/2022,NY. DWI SAFITRI,125655.0,dr. Tri Joko Winarno. Sp. OG.,DPJP,NaN,NaN

In [10]:
df = df.drop('no', axis=1)

In [11]:
df.head(5)

,date,nama,no_rm,dokter,jabatan,item,status
0,01/08/2022,NY. SITI NGABIDAH,127094.0,dr. Airin Angelina. Sp. S,DPJP,"DPJP, RMK, ASKEP DEWASA",NaN
1,01/08/2022,NaN,127094.0,dr. Guritno Adistyawan. Sp. KFR,RABER,JAWABAN KONSULTASI,BELUM
2,01/08/2022,NY. CAHENI,261060.0,dr. Tri Joko Winarno. Sp. OG.,DPJP,"DPJP, RMK, ASKEP GADAR",NaN
3,01/08/2022,NaN,261060.0,dr. Bangsal,DOKTER UMUM,CPPT,BELUM
4,01/08/2022,TN. SEMI SISWO,261039.0,dr. Airin Angelina. Sp. S,DPJP,NaN,NaN

In [24]:
split_items = df.item.str.split(',',expand=True)
split_items

,0,1,2,3,4,5,6,7,8,9,10
0,DPJP,RMK,ASKEP DEWASA,None,None,None,None,None,None,None,None
1,JAWABAN KONSULTASI,None,None,None,None,None,None,None,None,None,None
2,DPJP,RMK,ASKEP GADAR,None,None,None,None,None,None,None,None
3,CPPT,None,None,None,None,None,None,None,None,None,None
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
9359,IC ANASTESI,None,None,None,None,None,None,None,None,None,None
9360,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9361,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9362,CPPT,DPJP,RMK,ASKEP ANAK,None,None,None,None,None,None,None
9363,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df2 = df.join(split_items)

In [15]:
df2.head()

,date,nama,no_rm,dokter,jabatan,item,status,0,1,2,3,4,5,6,7,8,9,10
0,01/08/2022,NY. SITI NGABIDAH,127094.0,dr. Airin Angelina. Sp. S,DPJP,"DPJP, RMK, ASKEP DEWASA",NaN,DPJP,RMK,ASKEP DEWASA,None,None,None,None,None,None,None,None
1,01/08/2022,NaN,127094.0,dr. Guritno Adistyawan. Sp. KFR,RABER,JAWABAN KONSULTASI,BELUM,JAWABAN KONSULTASI,None,None,None,None,None,None,None,None,None,None
2,01/08/2022,NY. CAHENI,261060.0,dr. Tri Joko Winarno. Sp. OG.,DPJP,"DPJP, RMK, ASKEP GADAR",NaN,DPJP,RMK,ASKEP GADAR,None,None,None,None,None,None,None,None
3,01/08/2022,NaN,261060.0,dr. Bangsal,DOKTER UMUM,CPPT,BELUM,CPPT,None,None,None,None,None,None,None,None,None,None
4,01/08/2022,TN. SEMI SISWO,261039.0,dr. Airin Angelina. Sp. S,DPJP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df3 = df2.drop(['jabatan','item','status','nama'],axis=1)
df3

,date,no_rm,dokter,0,1,2,3,4,5,6,7,8,9,10
0,01/08/2022,127094.0,dr. Airin Angelina. Sp. S,DPJP,RMK,ASKEP DEWASA,None,None,None,None,None,None,None,None
1,01/08/2022,127094.0,dr. Guritno Adistyawan. Sp. KFR,JAWABAN KONSULTASI,None,None,None,None,None,None,None,None,None,None
2,01/08/2022,261060.0,dr. Tri Joko Winarno. Sp. OG.,DPJP,RMK,ASKEP GADAR,None,None,None,None,None,None,None,None
3,01/08/2022,261060.0,dr. Bangsal,CPPT,None,None,None,None,None,None,None,None,None,None
4,01/08/2022,261039.0,dr. Airin Angelina. Sp. S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9359,30/07/2022,104507.0,dr. Yusuf. Sp. An,IC ANASTESI,None,None,None,None,None,None,None,None,None,None
9360,29/07/2022,176699.0,dr. Ngatwanto. Sp.P,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9361,29/07/2022,176699.0,dr. Irsad Andi Arso. Sp. PD..Sp. JP (K),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9362,29/07/2022,247158.0,dr. Fita Wirastuti.Sp. A.,CPPT,DPJP,RMK,ASKEP ANAK,None,None,None,None,None,None,None
9363,29/07/2022,125655.0,dr. Tri Joko Winarno. Sp. OG.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df_melted = df3.melt(id_vars=['date','no_rm','dokter'])

In [18]:
df_melted

,date,no_rm,dokter,variable,value
0,01/08/2022,127094.0,dr. Airin Angelina. Sp. S,0,DPJP
1,01/08/2022,127094.0,dr. Guritno Adistyawan. Sp. KFR,0,JAWABAN KONSULTASI
2,01/08/2022,261060.0,dr. Tri Joko Winarno. Sp. OG.,0,DPJP
3,01/08/2022,261060.0,dr. Bangsal,0,CPPT
4,01/08/2022,261039.0,dr. Airin Angelina. Sp. S,0,NaN
...,...,...,...,...,...
102999,30/07/2022,104507.0,dr. Yusuf. Sp. An,10,None
103000,29/07/2022,176699.0,dr. Ngatwanto. Sp.P,10,NaN
103001,29/07/2022,176699.0,dr. Irsad Andi Arso. Sp. PD..Sp. JP (K),10,NaN
103002,29/07/2022,247158.0,dr. Fita Wirastuti.Sp. A.,10,None
103003,29/07/2022,125655.0,dr. Tri Joko Winarno. Sp. OG.,10,NaN

In [19]:
df_form = df_melted.drop('variable', axis=1).rename(columns=({'value':'form'}))

In [20]:
df_form

,date,no_rm,dokter,form
0,01/08/2022,127094.0,dr. Airin Angelina. Sp. S,DPJP
1,01/08/2022,127094.0,dr. Guritno Adistyawan. Sp. KFR,JAWABAN KONSULTASI
2,01/08/2022,261060.0,dr. Tri Joko Winarno. Sp. OG.,DPJP
3,01/08/2022,261060.0,dr. Bangsal,CPPT
4,01/08/2022,261039.0,dr. Airin Angelina. Sp. S,NaN
...,...,...,...,...
102999,30/07/2022,104507.0,dr. Yusuf. Sp. An,None
103000,29/07/2022,176699.0,dr. Ngatwanto. Sp.P,NaN
103001,29/07/2022,176699.0,dr. Irsad Andi Arso. Sp. PD..Sp. JP (K),NaN
103002,29/07/2022,247158.0,dr. Fita Wirastuti.Sp. A.,None
103003,29/07/2022,125655.0,dr. Tri Joko Winarno. Sp. OG.,NaN

In [21]:
df_form.to_excel('review_final.xlsx')